# Zuul-Service

./: README.md  pom.xml
src/main/java/com/abhinavece/zuulserver/: ZuulServerApplication.java
src/main/java/com/abhinavece/zuulserver/config/: JwtConfig.java
src/main/java/com/abhinavece/zuulserver/security/: JwtTokenAuthenticationFilter.java  SecurityTokenConfig.java
src/main/resources/: application.properties
src/test/java/com/abhinavece/zuulserver/: ZuulServerApplicationTests.java
